<?xml version="1.0" encoding="UTF-8"?>

<project name="upp-sqlite" default="LuaLib">

	<target name="LuaLib" unless="done">
		<echo message="Jetzt geht's los." />
		<copy file="${ant.project.name}.lua" todir="../../../.local/lib/upp" />
	        <property name="done" value="done" />
	</target>

</project>
